@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.6fr 4fr;
    overflow: hidden
}

.header{
    height: max-content;
    padding: 2%;
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    gap: 2vw;
    justify-content: center;
    color: #1e3a8a;
    border-bottom: 2px solid grey;
    box-shadow:  0 4px 6px rgba(0, 0, 0, 0.1), 
    0 1px 3px rgba(0, 0, 0, 0.08);
}

.icon{
    width: 3rem;
}


.sidebar{
    grid-row: 1/4;
    
    width: 30vw;
    height: 100vh;
    border-radius: 0px 20px 20px 0px;
    border-right: 10px solid #1e3a8a;
    padding: 8%;
}

.sidebar-title{
    display: flex;
    gap: 1vw;
    justify-content: center;
    font-size: 1.3rem;
}

.sidebar form{
    margin: 8%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    font-size: 1.2rem;
}

.form-icon{
    width: 1vw;
}

.book{
    display: flex;
    flex-direction: column;
    gap: 2vh;
}

.sidebar-form-icons-labels>label{
    font-weight: 700;
}


.book input{
    border-radius: 10px;
    font-size: 1rem;
    padding: 2%;
}

.book-read-radios{
    display: flex;
    gap: 2vw;
}

.main{
    grid-row: 2/4;
    grid-column: 2/4;
    padding: 5%;
    background-color: #cbd5e1;
    display: grid;
    grid-template-columns: max-content max-content max-content;
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 3%;
    height: 83vh;
}

.card{
    position: relative;
    background-color: white;
    border: 1px solid black;
    width: 20vw;
    height: 40vh;
    border-radius: 10px;
    text-align: center;
    padding: 3%;
}

.card h2{
    font-size: 1.5em
}

.card p{
    font-size: 1em;
    color: #4b5563
}

.read-or-not{
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-items: center;
    margin-top: 4vh;
}

.card-icon{
    width: 1.5vw
}



.delete-btn, .add-btn{
    width: 10vw;
    padding: 2%;
    font-size: 1.2rem;
    border-radius: 10px; 
    font-weight: 700;   
}

.add-btn{
    background-color: #16a34a;
    border: 2px solid #16a34a;
}

.delete-btn{
    position: absolute;
    bottom: 2vh;
    right: 4.5vw;
    margin-top: 10%;
    background-color: #e11d48;
    border: 2px solid #e11d48;
}